{
  "name": "bundler",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "@solana/spl-token": "^0.4.8",
    "@upstash/redis": "^1.30.0",
    "node-fetch": "^2.7.0",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  }
}
